## @file
#   Declarations for the UDK Standard Libraries.
#
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_GUID                   = 5fc1afbe-5bf4-4963-acd2-914ff49e0302
  PACKAGE_VERSION                = 1.00

[Includes]


[LibraryClasses]

[Guids]

[Protocols]

[PcdsFeatureFlag]

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  
